

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for pcask1d &mdash; pcask1d 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pcask1d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pcask1d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation for pcask1d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-for-pcask1d">
<h1>Documentation for pcask1d<a class="headerlink" href="#documentation-for-pcask1d" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="license" src="https://img.shields.io/badge/License-MIT-green.svg" /></a> <a class="reference external" href="https://pcask1d.readthedocs.io/en/latest/?badge=latest"><img alt="docs" src="https://readthedocs.org/projects/pcask1d/badge/?version=latest" /></a> <a class="reference external" href="https://travis-ci.org/NickWoods1/pcask1d.svg?branch=master"><img alt="build" src="https://travis-ci.org/NickWoods1/pcask1d.svg?branch=master" /></a></p>
<p><strong>Quantum Chemistry in one-dimension with a plane-wave basis set and periodic boundary conditions</strong></p>
<p><a class="reference internal" href="_images/convergence.png"><img alt="convergence" src="_images/convergence.png" style="width: 700px; height: 500px;" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pcask1d.html">pcask1d package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pcask1d</span></code> is a python package designed to perform toy one-dimensional, periodic
density functional theory calculations in one-dimension. A calculation is designed to be constructed
around the following derived data-types: <code class="docutils literal notranslate"><span class="pre">Parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">Wavefunction</span></code>,
<code class="docutils literal notranslate"><span class="pre">Density</span></code>, <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code>, and <code class="docutils literal notranslate"><span class="pre">SCF</span></code>. The autogenerated documentation for these
classes is found in the Python API section.</p>
</div>
<div class="section" id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h1>
<p>The many-body non-interacting DFT Hamiltonian in a plane-wave basis set is defined via</p>
<div class="math notranslate nohighlight">
\[\langle G + k | H | G' + k \rangle = \frac{1}{2} |G + k|^2 + \tilde{v}_{\textsc{ks}}(G-G').\]</div>
<p>Inside the Kohn-Sham potential is contained the Hartree potential (how the
constituant particles interact) and the static external potential inside which these particles
live. To avoid the <span class="math notranslate nohighlight">\(G=0\)</span> divergence, the Coulomb kernel is softened,</p>
<div class="math notranslate nohighlight">
\[f_h(|x-x'|) = \frac{1}{|x-x'| + c},\]</div>
<p>which constitutes a simple pseudopotential. Indeed, the Hartree potential and Coulomb
interaction is constant in one-dimension when constructed similarly to three dimensions.
Therefore, the softened inverse distance interactions here highlights the <cite>toy</cite> nature
of the code.</p>
<p>When the external potential has been defined (in real-space) by the user, the <code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code>
class can be used to extract the explicit matrix representation of the plane-wave Hamiltonian.
One can then call <code class="docutils literal notranslate"><span class="pre">Hamiltonian.eigendecomposition</span></code> to extract the wavefunctions at a given
input density, and k-point, into the <code class="docutils literal notranslate"><span class="pre">Wavefunction</span></code> type. From the wavefunctions, the output density can
be constructed via <code class="docutils literal notranslate"><span class="pre">Wavefunction.get_density</span></code>. To iterate toward self-consistency, this can be done either manually or using the
iterable <code class="docutils literal notranslate"><span class="pre">SCF</span></code> class. Other than the slight caveats regarding Coulomb potentials in one-dimension,
the rest of this code follows standard theory from, for example, Martin (2004).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nick Woods

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>