Documentation for pcask1d
==========================

|docs| |license|

**Quantum Chemistry in one-dimension with a plane-wave basis set**

|convergence|

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules   
   introduction
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. |license| image:: https://img.shields.io/badge/License-MIT-green.svg
   :target: https://opensource.org/licenses/MIT

.. |docs| image:: https://readthedocs.org/projects/pcask1d/badge/?version=latest
   :target: https://pcask1d.readthedocs.io/en/latest/?badge=latest

.. |convergence| image:: convergence.png
    :width: 500px
    :height: 375px
